<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        html, body {
            background-color: black;
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #message {
            opacity: 0;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            animation: fade-in 4s forwards;
        }

        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="message">404, page doesn't exist</div>
</body>
</html>
